# lz-string-csharp

./: .gitignore  Build.ps1  CONTRIBUTING.md  ChangeVersion.ps1  README.md  lz-string-csharp.csproj  lz-string-csharp.sln  lz-string-csharp.sln.DotSettings  package-lock.json  package.json
src/: LZString.cs  LZStringCSharp.csproj  LZStringCSharp.nuspec  lz-string-csharp.csproj  lz-string-csharp.nuspec
src/Properties/: AssemblyInfo.cs
tests/: LZStringCSharp.Tests.csproj  LZStringCSharp_Tests.csproj  LZStringTests.cs  lz-string-csharp-tests.csproj
tests/Properties/: AssemblyInfo.cs
