<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
    <AssemblyName>LZStringCSharp.UnitTests</AssemblyName>
    <PackageId>LZStringCSharp.UnitTests</PackageId>
  </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Microsoft.NET.Test.Sdk"/>
     <PackageReference Include="NUnit" Version="3.10.1" />
     <PackageReference Include="NUnit3TestAdapter" Version="3.10.0"/>
     <ProjectReference Include="..\src\LZStringCSharp.csproj" />
   </ItemGroup>
</Project>