<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Description>LZ String C# Compression Library</Description>
    <RepositoryUrl>https://github.com/jawa-the-hutt/lz-string-csharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jawa-the-hutt/lz-string-csharp</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>lz-string, compression</PackageTags>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <Company />
    <Copyright>Copyright jawa-the-hutt © 2017</Copyright>
    <Product>LZStringCSharp</Product>
    <Authors>jawa-the-hutt, christianrondeau</Authors>
    <Version>1.4.0</Version>
    <PackageId>LZStringCSharp</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
