<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Description>LZ String C# Compression Library</Description>
    <RepositoryUrl>https://github.com/jawa-the-hutt/lz-string-csharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jawa-the-hutt/lz-string-csharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jawa-the-hutt/lz-string-csharp/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>lz-string, compression</PackageTags>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <Company />
    <Product>LZStringCSharp</Product>
    <Authors>jawa-the-hutt, christianrondeau</Authors>
    <Version>1.3.0</Version>
    <PackageId>LZStringCSharp</PackageId>
  </PropertyGroup>

</Project>
