<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net452</TargetFrameworks>
    <Description>LZ String C# Compression Library</Description>
    <RepositoryUrl>https://github.com/jawa-the-hutt/lz-string-csharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jawa-the-hutt/lz-string-csharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jawa-the-hutt/lz-string-csharp/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>lz-string, compression</PackageTags>
    <Version>1.4.0</Version>    
    <Company />
    <Product>LZStringCSharp</Product>
    <Authors>jawa-the-hutt, christianrondeau</Authors>
    <PackageId>LZStringCSharp</PackageId>
  </PropertyGroup>

</Project>
